name=TPL0102
version=1.2.4
author=Daniel Melendrez (dzalf)
maintainer=Daniel Melendrez <dmelendrez@gmail.com>
sentence=Library for controlling the 256 taps dual digital pot TPL0102 from Texas Instruments
paragraph=This library implements an abstraction layer for controlling the 256-Taps digipot from TI with non-volatile memory
category=Device Control
url=https://github.com/dzalf/TPL0102_Dual_Digital_Potentiometer
architectures=*